SillyList/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SillyList.View.MainPage" xmlns:TravelDestinations="clr-namespace:SillyList.ViewModel ;assembly=SillyList">
    <ListView x:Name="listDestinations" ItemsSource="{Binding Destinations}" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="RefreshView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="More Info"
                            Clicked="OnClicked"/>

                            

                    </ViewCell.ContextActions>
                    <ViewCell.View>
                        <StackLayout>
                            <Label  x:Name="Location" Text="{Binding Locations}" HorizontalOptions="Start" Grid.Row="1"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Image x:Name="Image" Source="{Binding Image}"  WidthRequest="100" Grid.Column="3" HorizontalOptions="EndAndExpand"></Image>   
                        </StackLayout>  
                            

                           

                               
                           
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>