SillyList/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SillyList.View.MainPage" xmlns:TravelDestinations="clr-namespace:SillyList.ViewModel ;assembly=SillyList">
    <ListView x:Name="listDestinations" ItemsSource="{Binding Destinations}" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="RefreshView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="More Info"
                            Clicked="OnClicked"/>
                        <MenuItem
                            Text="Delete"
                            Clicked="MenuDelete"/>               

                    </ViewCell.ContextActions>
                    <ViewCell.View>
                       
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>   
                                </Grid.RowDefinitions>
                                <Image x:Name="Image" Source="{Binding Image}"  WidthRequest="100" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"></Image>   
                                <Label  x:Name="Location" Text="{Binding Locations}" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="0"></Label>
                            </Grid>
                            
                          
                            

                           

                               
                           
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>